# dollan-mobile

./: README.md  pubspec.yaml
Midtrans/: build.gradle
Midtrans/app/: build.gradle
Midtrans/app/src/androidTest/java/com/jeemba/midtrans/: ExampleInstrumentedTest.java
Midtrans/app/src/main/: AndroidManifest.xml
Midtrans/app/src/main/java/com/jeemba/midtrans/: MainActivity.java
Midtrans/app/src/test/java/com/jeemba/midtrans/: ExampleUnitTest.java
android/app/: build.gradle  google-services.json
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: auth_model.dart  boarding_response.dart  city_response.dart  list_favorit_response.dart  prefs_response.dart  propinsi_response.dart  user_prefs_response.dart
lib/pages/: CustomSlideRoute.dart  articles.dart  boarding.dart  booking.dart  cart.dart  cat_lainnya.dart  categories.dart  chat.dart  chat_list.dart  chat_profile.dart  checkout.dart  contact.dart  detail.dart  favorit.dart  forgot_password.dart  home.dart  init.dart  ketentuan.dart  login.dart  maingate.dart  mood.dart  operator_profile.dart  parent.dart  payment.dart  payment_gateway.dart  prepare_payment.dart  profile.dart  profile_prefs.dart  profile_profile.dart  profile_transaction_history.dart  profile_vouchers.dart  search.dart  signup.dart  splashscreen.dart  survey.dart  tos.dart  tour_map.dart  voucher_detail.dart  voucher_viewer.dart
lib/templates/: DetailArguments.dart  RouteArguments.dart  booking_item.dart  cart_item_cell.dart  chat_message_list_item.dart  history_item.dart  history_item_cell.dart  list_item.dart  list_item_accomodation.dart  list_item_category.dart  list_item_detail.dart  (+12 more)
test/: widget_test.dart
(+48 files in other folders)
