apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jeemba.midtrans"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        sandbox {
            buildConfigField "String", "BASE_URL", "\"https://merchant-url-sandbox.com/\""
            buildConfigField "String", "CLIENT_KEY", "\"VT-CLIENT-sandbox-client-key\""
        }

        production {
            buildConfigField "String", "BASE_URL", "\"https://merchant-url-production.com/\""
            buildConfigField "String", "CLIENT_KEY", "\"VT-CLIENT-production-client-key\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.midtrans:uikit:1.22.2-SANDBOX'

    sandboxImplementation 'com.midtrans:uikit:1.22.2-SANDBOX' // change the version to latest one
    productionImplementation 'com.midtrans:uikit:1.22.2' //
}
